+-----------------------------------------------------------------------------------------+
|  TARGET: Managed Capture - RECOMMENDED DESIGN SYSTEM                                    |
+-----------------------------------------------------------------------------------------+
|                                                                                          |
|  PATTERN: Portfolio Grid                                                                |
|     Conversion:  hover overlay info,  lightbox view, Visuals first. Filter by category. Fast loading essential.|
|     CTA: Project Card Hover + Footer Contact                                            |
|     Sections:                                                                           |
|       1. 1. Hero (Name/Role), 2. Project Grid (Masonry), 3. About/Philosophy, 4. Contact|
|                                                                                          |
|  STYLE: Data-Dense Dashboard                                                            |
|     Keywords: Multiple charts/widgets, data tables, KPI cards, minimal padding, grid    |
|     layout, space-efficient, maximum data visibility                                    |
|     Best For: Business intelligence dashboards, financial analytics, enterprise         |
|     reporting, operational dashboards, data warehousing                                 |
|     Performance: ΓÜí Excellent | Accessibility: Γ£ô WCAG AA                                 |
|                                                                                          |
|  COLORS:                                                                                |
|     Primary:    #18181B                                                                 |
|     Secondary:  #27272A                                                                 |
|     CTA:        #F8FAFC                                                                 |
|     Background: #FAFAFA                                                                 |
|     Text:       #09090B                                                                 |
|     Notes: Gallery black + white space                                                  |
|                                                                                          |
|  TYPOGRAPHY: Fira Code / Fira Sans                                                      |
|     Mood: dashboard, data, analytics, code, technical, precise                          |
|     Best For: Dashboards, analytics, data visualization, admin panels                   |
|     Google Fonts: https://fonts.google.com/share?selection.family=Fira+Code:wght@400;500;600;700|Fira+Sans:wght@300;400;500;600;700|
|     CSS Import: @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@4...|
|                                                                                          |
|  KEY EFFECTS:                                                                           |
|     Hover tooltips, chart zoom on click, row highlighting on hover, smooth filter       |
|     animations, data loading spinners                                                   |
|                                                                                          |
|  AVOID (Anti-patterns):                                                                 |
|     Ornate design + No filtering                                                        |
|                                                                                          |
|  PRE-DELIVERY CHECKLIST:                                                                |
|     [ ] No emojis as icons (use SVG: Heroicons/Lucide)                                  |
|     [ ] cursor-pointer on all clickable elements                                        |
|     [ ] Hover states with smooth transitions (150-300ms)                                |
|     [ ] Light mode: text contrast 4.5:1 minimum                                         |
|     [ ] Focus states visible for keyboard nav                                           |
|     [ ] prefers-reduced-motion respected                                                |
|     [ ] Responsive: 375px, 768px, 1024px, 1440px                                        |
|                                                                                          |
+-----------------------------------------------------------------------------------------+
