<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Managed Capture 3D - Mockup</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Syne:wght@600;700;800&display=swap" rel="stylesheet">
    
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                200: '#bae6fd',
                300: '#7dd3fc',
                400: '#38bdf8',
                500: '#0ea5e9',
                600: '#0284c7',
                700: '#0369a1',
                800: '#075985',
                900: '#0c4a6e',
              },
            },
            fontFamily: {
              sans: ['DM Sans', 'system-ui', 'sans-serif'],
              display: ['Syne', 'system-ui', 'sans-serif'],
            }
          }
        }
      }
    </script>

    <!-- Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <style>
      /* Smooth scrolling */
      html { scroll-behavior: smooth; }
    </style>
  </head>
  <body class="bg-slate-50 text-slate-900 font-sans antialiased flex flex-col min-h-screen">
    
    <!-- Header -->
    <header class="sticky top-0 z-50 w-full backdrop-blur-md bg-white/80 border-b border-slate-200">
        <div class="container mx-auto px-4 h-16 flex items-center justify-between">
          <a href="#" class="flex items-center space-x-2 font-bold text-xl text-slate-900">
            <i data-lucide="box" class="w-8 h-8 text-brand-600"></i>
            <span>Managed Capture</span>
          </a>

          <!-- Desktop Nav -->
          <nav class="hidden md:flex items-center space-x-6">
              <a href="#" class="text-sm font-medium text-slate-600 hover:text-brand-600 transition-colors">Industries</a>
              <a href="#" class="text-sm font-medium text-slate-600 hover:text-brand-600 transition-colors">Gallery</a>
              <a href="#" class="text-sm font-medium text-slate-600 hover:text-brand-600 transition-colors">How it Works</a>
              <a href="#" class="text-sm font-medium text-slate-600 hover:text-brand-600 transition-colors">Pricing</a>
            
            <a href="#" class="text-sm font-medium text-slate-900 hover:text-brand-600">Log in</a>
            
            <a href="#" class="px-4 py-2 rounded-full bg-brand-600 text-white text-sm font-medium hover:bg-brand-700 transition-colors">
              Request Capture
            </a>
          </nav>

          <!-- Mobile Menu Button (Placeholder) -->
          <div class="md:hidden flex items-center gap-2">
            <button class="p-2 text-slate-600">
              <i data-lucide="menu"></i>
            </button>
          </div>
        </div>
    </header>

    <main class="flex-grow">
      
      <!-- Hero Section -->
      <section class="relative bg-slate-900 text-white overflow-hidden">
        <div class="absolute inset-0 bg-[url('https://picsum.photos/seed/hero_bg/1600/900')] bg-cover bg-center opacity-20"></div>
        <div class="absolute inset-0 bg-gradient-to-t from-slate-900 via-transparent to-slate-900/50"></div>
        
        <div class="relative container mx-auto px-4 py-24 md:py-32 max-w-5xl text-center">
          <h1 className="text-4xl md:text-6xl font-bold tracking-tight mb-6">
            We send experts to capture your objects in 3D
          </h1>
          <p class="text-lg md:text-xl text-slate-300 mb-10 max-w-2xl mx-auto">
            Get web and AR-ready 3D models delivered by our managed service. 
            Publish instantly via links, embeds, and QR codes.
          </p>
          <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
            <a href="#" class="w-full sm:w-auto px-8 py-4 rounded-full bg-brand-600 font-bold text-lg hover:bg-brand-500 transition-all flex items-center justify-center gap-2">
              Request Capture <i data-lucide="arrow-right" class="w-5 h-5"></i>
            </a>
            <a href="#" class="w-full sm:w-auto px-8 py-4 rounded-full bg-slate-800 border border-slate-700 font-bold text-lg hover:bg-slate-700 transition-all">
              See Demos
            </a>
          </div>
        </div>
      </section>

      <!-- Industries Section -->
      <section class="py-20 bg-white">
        <div class="container mx-auto px-4">
          <div class="text-center mb-16">
            <h2 class="text-3xl font-bold text-slate-900 mb-4">Tailored for your industry</h2>
            <p class="text-slate-600 max-w-2xl mx-auto">
              Our capture pipelines are optimized for the specific needs of different sectors.
            </p>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Restaurant -->
            <a href="#" class="group p-8 rounded-2xl bg-slate-50 border border-slate-100 hover:border-brand-200 hover:shadow-xl transition-all block">
              <div class="w-12 h-12 rounded-full bg-orange-100 flex items-center justify-center text-orange-600 mb-6 group-hover:scale-110 transition-transform">
                <i data-lucide="utensils" class="w-6 h-6"></i>
              </div>
              <h3 class="text-xl font-bold text-slate-900 mb-3">Restaurants</h3>
              <p class="text-slate-600 mb-4">Interactive menus and 3D food delivery assets.</p>
              <span class="text-brand-600 font-semibold text-sm flex items-center gap-1">
                Learn more <i data-lucide="arrow-right" class="w-4 h-4"></i>
              </span>
            </a>

            <!-- Museums -->
            <a href="#" class="group p-8 rounded-2xl bg-slate-50 border border-slate-100 hover:border-brand-200 hover:shadow-xl transition-all block">
              <div class="w-12 h-12 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 mb-6 group-hover:scale-110 transition-transform">
                <i data-lucide="landmark" class="w-6 h-6"></i>
              </div>
              <h3 class="text-xl font-bold text-slate-900 mb-3">Museums</h3>
              <p class="text-slate-600 mb-4">Archival quality digitization with access control.</p>
              <span class="text-brand-600 font-semibold text-sm flex items-center gap-1">
                Learn more <i data-lucide="arrow-right" class="w-4 h-4"></i>
              </span>
            </a>

            <!-- Ecommerce -->
            <a href="#" class="group p-8 rounded-2xl bg-slate-50 border border-slate-100 hover:border-brand-200 hover:shadow-xl transition-all block">
              <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 mb-6 group-hover:scale-110 transition-transform">
                <i data-lucide="shopping-bag" class="w-6 h-6"></i>
              </div>
              <h3 class="text-xl font-bold text-slate-900 mb-3">E-commerce</h3>
              <p class="text-slate-600 mb-4">High-fidelity product models for increased conversion.</p>
              <span class="text-brand-600 font-semibold text-sm flex items-center gap-1">
                Learn more <i data-lucide="arrow-right" class="w-4 h-4"></i>
              </span>
            </a>
          </div>
        </div>
      </section>

      <!-- How It Works Section -->
      <section class="py-20 bg-slate-50 border-y border-slate-200">
        <div class="container mx-auto px-4">
          <div class="text-center mb-16">
            <h2 class="text-3xl font-bold text-slate-900 mb-4">Managed Capture Process</h2>
            <p class="text-slate-600">We handle the complexity of 3D creation.</p>
          </div>

          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Step 1 -->
            <div class="relative">
              <div class="flex flex-col items-center text-center">
                <div class="w-16 h-16 rounded-2xl bg-white border border-slate-200 shadow-sm flex items-center justify-center text-brand-600 mb-6">
                  <i data-lucide="box" class="w-6 h-6"></i>
                </div>
                <h3 class="text-lg font-bold text-slate-900 mb-2">Intake</h3>
                <p class="text-sm text-slate-600">Submit your request details and logistics preferences.</p>
              </div>
              <div class="hidden lg:block absolute top-8 left-1/2 w-full h-px bg-slate-300 -z-10"></div>
            </div>

            <!-- Step 2 -->
            <div class="relative">
              <div class="flex flex-col items-center text-center">
                <div class="w-16 h-16 rounded-2xl bg-white border border-slate-200 shadow-sm flex items-center justify-center text-brand-600 mb-6">
                  <i data-lucide="scan" class="w-6 h-6"></i>
                </div>
                <h3 class="text-lg font-bold text-slate-900 mb-2">Employee Capture</h3>
                <p class="text-sm text-slate-600">Our trained experts arrive on-site or receive your shipment.</p>
              </div>
              <div class="hidden lg:block absolute top-8 left-1/2 w-full h-px bg-slate-300 -z-10"></div>
            </div>

            <!-- Step 3 -->
            <div class="relative">
              <div class="flex flex-col items-center text-center">
                <div class="w-16 h-16 rounded-2xl bg-white border border-slate-200 shadow-sm flex items-center justify-center text-brand-600 mb-6">
                  <i data-lucide="globe" class="w-6 h-6"></i>
                </div>
                <h3 class="text-lg font-bold text-slate-900 mb-2">Processing & QA</h3>
                <p class="text-sm text-slate-600">Assets are processed into optimized 3D web formats.</p>
              </div>
              <div class="hidden lg:block absolute top-8 left-1/2 w-full h-px bg-slate-300 -z-10"></div>
            </div>

            <!-- Step 4 -->
            <div class="relative">
              <div class="flex flex-col items-center text-center">
                <div class="w-16 h-16 rounded-2xl bg-white border border-slate-200 shadow-sm flex items-center justify-center text-brand-600 mb-6">
                  <i data-lucide="shopping-bag" class="w-6 h-6"></i>
                </div>
                <h3 class="text-lg font-bold text-slate-900 mb-2">Review & Publish</h3>
                <p class="text-sm text-slate-600">Approve assets in the portal and publish instantly.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Trust Section -->
      <section class="py-12 bg-white">
        <div class="container mx-auto px-4 flex flex-col items-center">
          <p class="text-sm font-semibold text-slate-500 uppercase tracking-wider mb-6">Trusted by industry leaders</p>
          <div class="flex flex-wrap justify-center gap-8 md:gap-16 opacity-50 grayscale hover:grayscale-0 transition-all duration-500">
             <div class="text-2xl font-bold font-serif">Louvre<span class="text-brand-600">Digital</span></div>
             <div class="text-2xl font-bold font-sans tracking-tighter">NIKE<span class="italic font-light">LAB</span></div>
             <div class="text-2xl font-bold font-mono">UBER<span class="text-green-600">EATS</span></div>
             <div class="text-2xl font-bold">Shopify<span class="font-light">Plus</span></div>
          </div>
        </div>
      </section>

    </main>

    <!-- Footer -->
    <footer class="bg-slate-900 text-slate-300 py-12">
        <div class="container mx-auto px-4">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div class="space-y-4">
              <div class="flex items-center space-x-2 font-bold text-xl text-white">
                <i data-lucide="box" class="w-6 h-6 text-brand-500"></i>
                <span>Managed Capture</span>
              </div>
              <p class="text-sm text-slate-400">
                Professional 3D capture services for enterprise. We digitize the physical world.
              </p>
            </div>

            <div>
              <h4 class="font-semibold text-white mb-4">Industries</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="hover:text-white transition-colors">Restaurants</a></li>
                <li><a href="#" class="hover:text-white transition-colors">Museums</a></li>
                <li><a href="#" class="hover:text-white transition-colors">E-commerce</a></li>
              </ul>
            </div>

            <div>
              <h4 class="font-semibold text-white mb-4">Support</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="hover:text-white transition-colors">How it Works</a></li>
                <li><a href="#" class="hover:text-white transition-colors">Pricing</a></li>
                <li><a href="#" class="hover:text-white transition-colors">Trust Center</a></li>
              </ul>
            </div>

            <div>
              <h4 class="font-semibold text-white mb-4">Legal</h4>
              <ul class="space-y-2 text-sm">
                <li><a href="#" class="hover:text-white transition-colors">Privacy Policy</a></li>
                <li><a href="#" class="hover:text-white transition-colors">Terms of Service</a></li>
                <li><div class="flex items-center gap-2 mt-4"><i data-lucide="shield-check" class="w-4 h-4"></i> SOC 2 Compliant</div></li>
              </ul>
            </div>
          </div>
          <div class="border-t border-slate-800 mt-12 pt-8 text-center text-sm text-slate-500">
            © 2026 Managed Capture 3D Platform. All rights reserved.
          </div>
        </div>
    </footer>

    <!-- Initialize Lucide Icons -->
    <script>
      lucide.createIcons();
    </script>
  </body>
</html>
